<html>
    <head>

    </head>
    <body>
        <style>

            .parent {
                height: 800px;
                width: 600px;
                border:3px solid red;
                padding-top: 30px;
                padding-left: 30px;
            }

            .child_1 {
                border:1px solid blue;
                height: 200px;
                width: 200px;
                float: left;
                padding-top: 50px;
                padding-left: 20px;
            }

            .child_2 {
                border:1px solid green;
                height: 300px;
                width: 220px;
                float: left;
                margin-left: 30px;
            }

            .cucu {
                height: 60px;
                width: 60px;
                border:2px solid green;
                float: left;
            }

        </style>
        <div class="parent">

            <div class="child_1">
               <div class="cucu">

               </div>
               <div class="cucu">

               </div>
            </div>

            <div class="child_2">
                INI ANAK KEDUA
            </div>
        </div>

    </body>
</html>
